<img class="solapa_content" src="/img/solapa_content.png"/>
<div class="nuestros_productos">
	<h1>Conozca nuestros productos:</h1>
	<ul>
		<li>
			<a href="#">RAYCO AUTOMOTRIZ</a>
		</li>
		<li>
			<a class="current" href="#">RAYLUJOS AUTOMOTRIZ</a>
		</li>
	</ul>
</div>
<div style="clear:both;"></div>
<div class="seccion_izquierda">
	
	<ul>
		<li><a class="current" href="#">Nombre Subcategoría 1</a></li>
		<li><a href="#">Nombre Subcategoría 2</a></li>
		<li><a href="#">Nombre Subcategoría 3</a></li>
		<li><a href="#">Nombre Subcategoría 4</a></li>
		<li><a href="#">Nombre Subcategoría 5</a></li>
	</ul>
</div>
<div class="seccion_derecha">
	<a href="#" class="regresar">Regresar a Subcategoría 1</a>
	<h2 class="detalle_producto">Nombre Subcategoría 1</h2>
	
	<div style="clear: both;"></div>
		<div class="izq">
			<img class="imagen_principal" src="/img/detalle_producto.jpg" />
			<div class="controles">
				<a href=""><img src="/img/zoom_in.png" /></a>
				<a href=""><img src="/img/zoom_out.png" /></a>
				<a href=""><img src="/img/expand.png" /></a>
				<a href=""><img src="/img/contract.png" /></a>
			</div>
		</div>
		<div class="der">
			<p>
				Se llama luz (del latín lux, lucis) a la parte de la radiación electromagnética que puede ser percibida por el ojo humano.
				<br /><br />
				<strong>Garantía:</strong> 1 año, Limitada. 
				<br /><br />
				<strong>Linea:</strong> Campero
			</p>
		</div>
</div>
<div style="clear:both;"></div>