<?php 
/**
 * LAS IMAGENES DE LA GALERIA SE CARGAN POR AJAX
 * 
 */
?>
<div class="galeria">
	 <div class="imagen-container">
	 	<?php //echo $this->Html->image("uploads/360x360/".$product['Product']['imagen'])?>
	 </div>	
	 <div class="control">
	 	<div class="botones zoom-in" title="acercar"> zoom-in </div>
	 	<div class="botones zoom-out" title="alejar"> zomm-out</div>
	 	<div class="botones reset" title="tamaño inicial"> reset</div>
	 	<div style="clear:both"></div>
	 </div>
	<div class="thumbs">
	 			
	</div>
</div>