<div class="header">
	<a class="logo" href="/">
		<img src="/img/logo.png" />
	</a>
	<div class="social">
		<a href="#"><img src="/img/facebook.png"></a>
		<a href="#"><img src="/img/twitter.png"></a>
		<a class="ültimo" href="#"><img src="/img/youtube.png"></a>
	</div>
	<ul class="menu_principal">
		<li><a class="inicio" href="-7">Inicio</a></li>
		<li><a target="_BLANK" class="empresa" href="/img/templates/rayco_web2-nuestra_empresa.jpg">Nuestra Empresa</a></li>
		<li><a target="_BLANK" class="locales" href="/img/templates/rayco_web2-nuestras-oficinas.jpg">Locales</a></li>
		<li><a target="_BLANK" class="marca" href="/img/templates/rayco_web2-nuestras-marcas.jpg">Nuestras marcas</a></li>
		<li><a target="_BLANK" href="/img/templates/rayco_web2-contactenos2.jpg">Contáctenos</a></li>
		<div style="clear:both;"></div>
	</ul>
	<div style="clear:both;"></div>
</div>