<div class="header">
	<a class="logo" href="/">
		<img src="/img/logo.png" />
	</a>
	<div class="social">
		<a href="#"><img src="/img/facebook.png"></a>
		<a href="#"><img src="/img/twitter.png"></a>
		<a class="ültimo" href="#"><img src="/img/youtube.png"></a>
	</div>
	<ul class="menu_principal">
		<li><a class="inicio" href="#">Inicio</a></li>
		<li><a class="productos" href="#">Nuestros productos</a></li>
		<li><a class="empresa" href="#">Nuestra Empresa</a></li>
		<li><a class="marca" href="#">Nuestra marca</a></li>
		<li><a href="#">Contáctenos</a></li>
		<div style="clear:both;"></div>
	</ul>
	<div style="clear:both;"></div>
</div>