<ul id="footer_links">
	<li>
		<?php echo $this -> Html->link("Acerca de",array("controller"=>"pages","action"=>"view","acerca-de"))
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Nuestras Tiendas",array("controller"=>"pages","action"=>"view","nuestras-tiendas"))
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Tendencias",array("controller"=>"pages","action"=>"view","tendencias"))
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Tienda Virtual","/tienda-virtual")
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Franquicias",array("controller"=>"pages","action"=>"view","franquicias"))
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Contacto",array("controller"=>"pages","action"=>"contacto"))
		?>
	</li>		
</ul>
<h4>© 2011 PriceShoes Online Store. Todos los derechos Reservados.</h4>
