<?php
/**
 * Bake Template for Controller action generation.
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.Console.Templates.default.actions
 * @since         CakePHP(tm) v 1.3
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<?php 
/**
 * SE INCLUYE LA PLANTILLA GENERAL DEL CRUD
 */
?>
<?php require_once(APP."Plugin".DS."Ez".DS."Console".DS."Templates".DS."General".DS."crud.php") ?>
<?php 
/**
 * DEBAJO DE ESTE CODIGO SE DEBEN INCLUIR LOS OTROS METODOS QUE NO SEAN CRUD
 */
?>