<?php echo $this -> element('catalogos');?>
<div style="clear:both;"></div>
<?php echo $this -> element('seccion-izquierda',array('catalogId'=>$catalog['Catalog']['id'])); ?>
<div class="seccion_derecha">
	<a class="prev"></a>
	<a class="next"></a>
	<h2>Nombre Subcategoría 1</h2>
	<div class="paginacion">
		<p>
			6 Productos   |  
			<a href="#">4</a> -
			<a class="current" href="#">5</a> - 
			<a href="#">6</a> 
			<a href="#">></a>   
			<a href="#">>></a> | 
			<a href="#">Ver todos</a>
		</p>
	</div>
	<div style="clear: both;"></div>
	<div class="productos">
		<div>
			<a href="#"><img src="/img/producto.jpg" /></a>
			<a href="#"><h3>Nombre Producto</h3></a>
		</div>
		<div>
			<a href="#"><img src="/img/producto.jpg" /></a>
			<a href="#"><h3>Nombre Producto</h3></a>
		</div>
		<div class="tercero">
			<a href="#"><img src="/img/producto.jpg" /></a>
			<a href="#"><h3>Nombre Producto</h3></a>
		</div>
		<div>
			<a href="#"><img src="/img/producto.jpg" /></a>
			<a href="#"><h3>Nombre Producto</h3></a>
		</div>
		<div>
			<a href="#"><img src="/img/producto.jpg" /></a>
			<a href="#"><h3>Nombre Producto</h3></a>
		</div>
		<div class="tercero">
			<a href="#"><a href="#"><img src="/img/producto.jpg" /></a></a>
			<a href="#"><a href="#"><h3>Nombre Producto</h3></a></a>
		</div>
	</div>
	<div class="paginacion">
		<p>
			6 Productos   |  
			<a href="#">4</a> -
			<a class="current" href="#">5</a> - 
			<a href="#">6</a> 
			<a href="#">></a>   
			<a href="#">>></a> | 
			<a href="#">Ver todos</a>
		</p>
	</div>
</div>
<div style="clear:both;"></div>