<img class="solapa_content" src="/img/solapa_content.png"/>
<div class="nuestros_productos">
	<h1>Conozca nuestros productos:</h1>
	<ul>
		<li>
			<a href="#">RAYCO AUTOMOTRIZ</a>
		</li>
		<li>
			<a href="#">RAYLUJOS AUTOMOTRIZ</a>
		</li>
	</ul>
</div>
<div style="clear:both;"></div>
<div class="marcas_wrapper">

	<div>
		<img src="/img/rayco.png">
		<p>
			Se llama luz (del latín lux, lucis) a la parte de la radiación electromagnética que puede ser percibida por el ojo humano....
		</p>
		<a href="/catalogs/view/1">VER PRODUCTOS</a>
		<img class="solapa" src="/img/solapa_marcas.png">
	</div>
	<div>
		
		<img src="/img/raylujos.png">
		<p>
			Se llama luz (del latín lux, lucis) a la parte de la radiación electromagnética que puede ser percibida por el ojo humano....
		</p>
		<a href="/catalogs/view/2">VER PRODUCTOS</a>
		<img class="solapa" src="/img/solapa_marcas.png">
	</div>
	<div style="clear:both;border:none;padding:0; height:0;"></div>
</div>
<div style="clear:both;"></div>