<?php echo $this -> element('nuestros_productos');?>
<div class="info_content locales">
	<h1>Nuestras oficinas</h1>

	<div class="left">
		<div class="carousel">
			<img src="/img/main_image.jpg" />
		</div>
		<div class="controls">
			<a class="arrow-left"><img src="/img/arrow-left.png" /></a>
			
			<a><img src="/img/thum.jpg" /></a>
			<a><img src="/img/thum.jpg" /></a>
			<a><img src="/img/thum.jpg" /></a>
			<a><img src="/img/thum.jpg" /></a>
			
			<a class="arrow-right"><img src="/img/arrow-right.png" /></a>
		</div>
		
		<p>
			<strong>Correo electronico:</strong> info@rayco.com.co
			<br />
			<strong>Tel:</strong> (+57)(2)387 3479 <strong>Cel:</strong> (+57)309 451 2536
			<br />
			<strong>Dirección:</strong> Cra 100 13-90 - Cali, Valle del cauca, Colombia
		</p>
	</div>
	<div class="right">
		<div class="carousel">
			<img src="/img/main_image.jpg" />
		</div>
		<div class="controls">
			<a class="arrow-left"><img src="/img/arrow-left.png" /></a>
			
			<a><img src="/img/thum.jpg" /></a>
			<a><img src="/img/thum.jpg" /></a>
			<a><img src="/img/thum.jpg" /></a>
			<a><img src="/img/thum.jpg" /></a>
			
			<a class="arrow-right"><img src="/img/arrow-right.png" /></a>
		</div>
		
		<p>
			<strong>Correo electronico:</strong> info@rayco.com.co
			<br />
			<strong>Tel:</strong> (+57)(2)387 3479 <strong>Cel:</strong> (+57)309 451 2536
			<br />
			<strong>Dirección:</strong> Cra 100 13-90 - Cali, Valle del cauca, Colombia
		</p>
	</div>
	
	
	
	<div style="clear: both;"></div>
	
</div>
