<?php echo $this -> element('nuestros_productos');?>
<div class="info_content">
	<h1>Nuestras Marcas</h1>
	
	<a class="marca"><img src="/img/marca.jpg" /></a>
	<a class="marca"><img src="/img/marca.jpg" /></a>
	<a class="marca"><img src="/img/marca.jpg" /></a>
	<a class="marca"><img src="/img/marca.jpg" /></a>
	<a class="marca"><img src="/img/marca.jpg" /></a>
	<a class="marca"><img src="/img/marca.jpg" /></a>
	<a class="marca"><img src="/img/marca.jpg" /></a>
	<a class="marca"><img src="/img/marca.jpg" /></a>
	
	<div style="clear: both;"></div>
	
	<a href="#" class="info_link">Conozca nuestros productos >>></a>
	
	
</div>
